html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,b, u, i,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html, body{
    width:100%;
}
body {
  line-height: 1;
  font-family: arial, helvetica,sans-serif;
  font-size: 13px;
  min-height: 100vh;
}
ol, ul {
  list-style: none;
}
 input[type="radio"] {/* position:absolute; *//* display:none; */}
*{
  box-sizing:border-box
}
nav li{
    display:inline-block;
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
div#wrap {
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
}
#wrap>div{
    padding: 10px;
}

div#main {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    width: 500%;
    transition: all 1s linear;
}

div[id*="panel"] {
  /* padding:10px; */
  /* border:solid 1px #ddd; */
  flex:1;
  transition: all 1s linear;
}

.botonera>div {
  display:flex;
  border: solid 1px #ddd;
}
.boton{
    text-align: center;
    background: green;
    padding: 7px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .screen{
      display:flex
    }
    .screen .boton{
      flex:1
    }
.botonera .boton {
    flex: 0.2;

}

.botonera h2 {
    flex: 1;
    justify-content: center;
    display: flex;
    align-items: center;
}
.panel{
  /* transition:all 1s linear ; */
}
#bot_main:checked ~ #app #main{
  transform:translatex(0%);
}
#bot_config:checked ~ #app #main{
    transform:translatex(-20%);
}
#bot_sonido:checked ~ #app #main{
      transform:translatex(-40%);
}
#bot_sesiones:checked ~  #app #main{
      transform:translatex(-60%);
}
div#app {
    height: 100vh;
    display: flex;
    /* flex-direction: column; */
    max-width: 500px;
    margin: auto;
}
.modal{
  position:absolute;
  border: solid 2px red;
  transform:translatey(-100%);
}

.screen {
    flex: 0.3;
    display: flex;
    flex-direction:column;
}
